<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-BB-4hp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E4y-Fk-pD2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRM-V3-xW8">
                                <rect key="frame" x="34" y="548" width="63" height="30"/>
                                <state key="normal" title="LongText"/>
                                <connections>
                                    <action selector="pressedLongText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6x8-Es-B0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-pE-aZb">
                                <rect key="frame" x="124" y="548" width="75" height="30"/>
                                <state key="normal" title="MiddleText"/>
                                <connections>
                                    <action selector="pressedMiddleText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hx-Jw-nO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-XK-QiD">
                                <rect key="frame" x="227" y="548" width="67" height="30"/>
                                <state key="normal" title="ShortText"/>
                                <connections>
                                    <action selector="pressedShortText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IY-7k-ESH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-8P-aou">
                                <rect key="frame" x="0.0" y="64" width="600" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="send_text" id="bod-DE-sYf" customClass="TextTalkCell" customModule="cs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bod-DE-sYf" id="gBi-Xj-8GQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3sH-Qs-W8f">
                                                    <rect key="frame" x="8" y="5" width="584" height="34"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.36433189655172415" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1UH-K7-Oky"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="418" id="SJH-DP-6aI"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="584" id="wWM-RO-VtU"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1UH-K7-Oky"/>
                                                            <exclude reference="SJH-DP-6aI"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3sH-Qs-W8f" firstAttribute="leading" secondItem="gBi-Xj-8GQ" secondAttribute="leadingMargin" multiplier="4:3" constant="56" id="6rb-h5-3cB"/>
                                                <constraint firstAttribute="height" secondItem="3sH-Qs-W8f" secondAttribute="height" id="BZg-nP-ECq"/>
                                                <constraint firstAttribute="trailing" secondItem="3sH-Qs-W8f" secondAttribute="trailing" constant="8" id="EtC-W2-tyH"/>
                                                <constraint firstAttribute="bottom" secondItem="3sH-Qs-W8f" secondAttribute="bottom" constant="5" id="L9H-Vb-cbI"/>
                                                <constraint firstItem="3sH-Qs-W8f" firstAttribute="top" secondItem="gBi-Xj-8GQ" secondAttribute="top" id="LSw-1s-l49"/>
                                                <constraint firstItem="3sH-Qs-W8f" firstAttribute="top" secondItem="gBi-Xj-8GQ" secondAttribute="top" constant="5" id="SNb-N1-yzf"/>
                                                <constraint firstItem="3sH-Qs-W8f" firstAttribute="leading" secondItem="gBi-Xj-8GQ" secondAttribute="leading" constant="8" id="iIc-A9-vyD"/>
                                                <constraint firstAttribute="bottom" secondItem="3sH-Qs-W8f" secondAttribute="bottom" id="mMD-88-rlg"/>
                                                <constraint firstAttribute="trailing" secondItem="3sH-Qs-W8f" secondAttribute="trailing" constant="8" id="xbL-6M-9Hf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6rb-h5-3cB"/>
                                                    <exclude reference="BZg-nP-ECq"/>
                                                    <exclude reference="LSw-1s-l49"/>
                                                    <exclude reference="iIc-A9-vyD"/>
                                                    <exclude reference="mMD-88-rlg"/>
                                                    <exclude reference="xbL-6M-9Hf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="3sH-Qs-W8f" id="nQK-e5-Evg"/>
                                            <outlet property="textViewWidthConstraint" destination="wWM-RO-VtU" id="yBu-hc-FZL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recv_text" id="lLJ-nU-7g2" customClass="TextTalkCell" customModule="cs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLJ-nU-7g2" id="C4t-a8-jBt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-HX-gOo">
                                                    <rect key="frame" x="56" y="5" width="536" height="34"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.36433189659999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CRa-5H-21g"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="536" id="JWG-eE-oTy"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="418" id="skB-Gq-nt9"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CRa-5H-21g"/>
                                                            <exclude reference="skB-Gq-nt9"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-58-gel">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Wbj-1f-8pX"/>
                                                        <constraint firstAttribute="height" constant="40" id="gjc-fv-vpf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QYs-58-gel" firstAttribute="top" secondItem="C4t-a8-jBt" secondAttribute="top" id="4MF-lk-ru9"/>
                                                <constraint firstItem="cbo-HX-gOo" firstAttribute="leading" secondItem="C4t-a8-jBt" secondAttribute="leading" constant="56" id="B51-VT-CBk"/>
                                                <constraint firstItem="QYs-58-gel" firstAttribute="leading" secondItem="C4t-a8-jBt" secondAttribute="leading" constant="8" id="K0D-S9-8o6"/>
                                                <constraint firstItem="cbo-HX-gOo" firstAttribute="top" secondItem="C4t-a8-jBt" secondAttribute="top" id="M2w-OW-GsV"/>
                                                <constraint firstAttribute="height" secondItem="cbo-HX-gOo" secondAttribute="height" id="Mc7-zj-Wzn"/>
                                                <constraint firstAttribute="trailing" secondItem="cbo-HX-gOo" secondAttribute="trailing" constant="8" id="VNy-yq-0os"/>
                                                <constraint firstAttribute="bottom" secondItem="cbo-HX-gOo" secondAttribute="bottom" id="YkS-q0-wAn"/>
                                                <constraint firstAttribute="bottom" secondItem="cbo-HX-gOo" secondAttribute="bottom" constant="5" id="bAt-d1-Zjr"/>
                                                <constraint firstItem="cbo-HX-gOo" firstAttribute="leading" secondItem="C4t-a8-jBt" secondAttribute="leadingMargin" multiplier="4:3" constant="56" id="nPt-pD-j5l"/>
                                                <constraint firstItem="cbo-HX-gOo" firstAttribute="top" secondItem="C4t-a8-jBt" secondAttribute="top" constant="5" id="qlm-Zg-nnc"/>
                                                <constraint firstAttribute="trailing" secondItem="cbo-HX-gOo" secondAttribute="trailing" constant="8" id="vFo-Y4-G2F"/>
                                                <constraint firstItem="cbo-HX-gOo" firstAttribute="leading" secondItem="C4t-a8-jBt" secondAttribute="leading" constant="8" id="zf5-Vc-SSB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M2w-OW-GsV"/>
                                                    <exclude reference="Mc7-zj-Wzn"/>
                                                    <exclude reference="VNy-yq-0os"/>
                                                    <exclude reference="YkS-q0-wAn"/>
                                                    <exclude reference="nPt-pD-j5l"/>
                                                    <exclude reference="vFo-Y4-G2F"/>
                                                    <exclude reference="zf5-Vc-SSB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="cbo-HX-gOo" id="rys-gv-s50"/>
                                            <outlet property="textViewWidthConstraint" destination="JWG-eE-oTy" id="BYT-rz-tVx"/>
                                            <outlet property="user_image" destination="QYs-58-gel" id="CrB-Ei-81n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="send_image" rowHeight="140" id="uzd-er-y1x" customClass="TextTalkCell" customModule="cs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzd-er-y1x" id="2OP-pu-jfI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3J-IK-KrT">
                                                    <rect key="frame" x="462" y="5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="P7y-kD-qWf"/>
                                                        <constraint firstAttribute="width" constant="130" id="t9W-Ve-Xxl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m3J-IK-KrT" secondAttribute="bottom" constant="5" id="EfW-oh-k2l"/>
                                                <constraint firstItem="m3J-IK-KrT" firstAttribute="top" secondItem="2OP-pu-jfI" secondAttribute="top" constant="5" id="XG2-fc-pNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="m3J-IK-KrT" secondAttribute="trailing" constant="8" id="ZAj-Bw-aBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image_view" destination="m3J-IK-KrT" id="TyJ-IS-4td"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recv_image" rowHeight="140" id="506-mv-jgr" customClass="TextTalkCell" customModule="cs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="506-mv-jgr" id="m5W-xe-XkY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-kc-ez4">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BUg-64-8o3"/>
                                                        <constraint firstAttribute="height" constant="40" id="X0u-oq-cUT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="c9f-C0-fCl"/>
                                                        <constraint firstAttribute="width" constant="40" id="qnu-F9-qJV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-BW-GDX">
                                                    <rect key="frame" x="56" y="5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="GWZ-id-j9L"/>
                                                        <constraint firstAttribute="height" constant="130" id="jif-er-wKl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bs4-BW-GDX" secondAttribute="bottom" constant="5" id="0zV-WW-pwO"/>
                                                <constraint firstItem="bs4-BW-GDX" firstAttribute="leading" secondItem="UsD-kc-ez4" secondAttribute="trailing" constant="8" id="aZq-YK-TAa"/>
                                                <constraint firstItem="UsD-kc-ez4" firstAttribute="top" secondItem="m5W-xe-XkY" secondAttribute="top" id="eUU-C3-edJ"/>
                                                <constraint firstItem="bs4-BW-GDX" firstAttribute="top" secondItem="m5W-xe-XkY" secondAttribute="top" constant="5" id="gHj-OV-Uxw"/>
                                                <constraint firstItem="UsD-kc-ez4" firstAttribute="leading" secondItem="m5W-xe-XkY" secondAttribute="leading" constant="8" id="rQX-IH-sSB"/>
                                                <constraint firstItem="UsD-kc-ez4" firstAttribute="centerY" secondItem="m5W-xe-XkY" secondAttribute="centerY" id="url-wP-3hi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="url-wP-3hi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image_view" destination="bs4-BW-GDX" id="MEA-gz-RlG"/>
                                            <outlet property="user_image" destination="UsD-kc-ez4" id="XF4-ZP-9f0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xSF-xN-DiI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fgl-NQ-8Cr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-qu-w9U">
                                <rect key="frame" x="319" y="548" width="42" height="30"/>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <action selector="pressedImageUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1v2-N4-Aw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JkY-qu-w9U" secondAttribute="bottom" constant="22" id="33g-QJ-c0v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iSe-8P-aou" secondAttribute="bottom" id="AfH-0H-ont"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pLb-pE-aZb" secondAttribute="bottom" constant="22" id="CYt-wb-s7z"/>
                            <constraint firstItem="pLb-pE-aZb" firstAttribute="leading" secondItem="zRM-V3-xW8" secondAttribute="trailing" constant="27" id="Dpd-8a-jez"/>
                            <constraint firstAttribute="trailing" secondItem="iSe-8P-aou" secondAttribute="trailing" id="GB2-7p-fFU"/>
                            <constraint firstItem="lQZ-BB-4hp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GWv-YN-RLu"/>
                            <constraint firstAttribute="trailing" secondItem="lQZ-BB-4hp" secondAttribute="trailing" id="YMp-bz-ekZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xU8-XK-QiD" secondAttribute="bottom" constant="22" id="aby-dP-DB5"/>
                            <constraint firstItem="xU8-XK-QiD" firstAttribute="top" secondItem="iSe-8P-aou" secondAttribute="bottom" constant="21" id="hlY-qs-kLr"/>
                            <constraint firstItem="iSe-8P-aou" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kRs-YQ-ueM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zRM-V3-xW8" secondAttribute="bottom" constant="22" id="krH-sJ-BQ3"/>
                            <constraint firstItem="zRM-V3-xW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="mnZ-UP-2qW"/>
                            <constraint firstItem="iSe-8P-aou" firstAttribute="top" secondItem="lQZ-BB-4hp" secondAttribute="bottom" id="nFF-vw-G8k"/>
                            <constraint firstItem="xU8-XK-QiD" firstAttribute="leading" secondItem="pLb-pE-aZb" secondAttribute="trailing" constant="28" id="qU0-Cc-a2r"/>
                            <constraint firstItem="JkY-qu-w9U" firstAttribute="leading" secondItem="xU8-XK-QiD" secondAttribute="trailing" constant="25" id="rnz-yN-LnK"/>
                            <constraint firstItem="lQZ-BB-4hp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w92-sc-ycV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AfH-0H-ont"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iSe-8P-aou" id="MxR-qM-Nci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="319"/>
        </scene>
    </scenes>
</document>
